.container
  .row
    .service-section
      .col-md-12.col-12
        ul.tablist role="tablist"
          li Наши услуги
          li.active role="presentation"
      .tab-content
        #residential.tab-pane.active role="tabpanel"
        .row
          .col-sm-6.col-lg-4
            .service-item
              = image_tag('sam469', class: "service-thumb", alt: 'Облицовочные работы. Облицовка цоколя и фасадов')
              .service-description
                a href="#"
                h3 Облицовочные работы
                p Облицовка цоколя и фасадов.
          .col-sm-6.col-lg-4
            .service-item
              = image_tag('sam452', class: "service-thumb",  alt: 'Сауны. Облицовка внутренних стен.')
              .service-description
                a href="#"
                h3 Сауны
                p Облицовка внутренних стен.
          .col-sm-6.col-lg-4
            .service-item
              = image_tag('sam88', class: "service-thumb",  alt: 'Ступени. Монтаж, облицовка лестниц, ступеней и подступенок.')
              .service-description
                a href="#"
                h3 Ступени
                p Монтаж, облицовка лестниц, ступеней и подступенок.
            / .col-md-4.col-12.col-sm-6
            /   .service-item
            /     = image_tag('sam469', class: "service-thumb")
            /     .service-description
            /       a href="#"
            /       h3 Облицовочные работы
            /       p Облицовка зданий и сооружений.
