.container
  .row
    .service-section
      .col-md-12
        ul.tablist role="tablist"
          li Наши услуги
          li.active role="presentation"
      .tab-content
        #residential.tab-pane.active role="tabpanel"
        .row
          .col-md-4.col-12.col-sm-6
            .service-item
              = image_tag('sam84', class: "service-thumb")
              .service-description
                a href="#"
                h3 Окно
                p Окно.
          .col-md-4.col-12.col-sm-6
            .service-item
              = image_tag('sam76', class: "service-thumb")
              .service-description
                a href="#"
                h3 Ванные комнаты
                p Ванные комнаты делаем качественно.
          .col-md-4.col-12.col-sm-6
            .service-item
              = image_tag('sam76', class: "service-thumb")
              .service-description
                a href="#"
                h3 Туалет
                p Туалет делаем качественно.
          .col-md-4.col-12.col-sm-6
            .service-item
              = image_tag('sam452', class: "service-thumb")
              .service-description
                a href="#"
                h3 Сауны
                p Сауны делаем качественно.
          .col-md-4.col-12.col-sm-6
            .service-item
              = image_tag('sam463', class: "service-thumb")
              .service-description
                a href="#"
                h3 Ступени
                p Ступени делаем качественно.
          .col-md-4.col-12.col-sm-6
            .service-item
              = image_tag('sam469', class: "service-thumb")
              .service-description
                a href="#"
                h3 Облицовочные работы
                p Облицовка зданий и сооружений.
