.container
  .welcome-section
    .row
      .welcome-thumb
        .col-md-12.col-12
          = image_tag ('img-welcome'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
      .welcome-content
        .col-md-12.col-12
          h3 Изготовление и монтаж изделий из натурального камня
          p Изготовление и монтаж изделий из натурального камня. Работаем качественно, быстро, с соблюдением технологии.
