.container
  .row
    .col-12.pt-3.pb-5
      .contact-us
        h3 О Нас
        hr.pb-3
        .main-text
          p
            |  Мы производим работы по ремонту и облицовке зданий и сооружений природным камнем:
            |  Мрамор, гранит, оникс, травертин используя при этом высококачественные материаллы,что способствует долговечности наших работ.
          p У нас работают гранитчики камнетесы с большим опытом изготовления и монтажа изделий из камня.
          h5.pl-4.pb-0.mb-5 Будем рады сделать ваш дом или офис красивым и уютным.
