.container
  .row
    .col-12.pt-3.pb-5
      .contact-us
        h3 Контакты
        hr.pb-3
        i.far.fa-envelope
        | &nbsp;
        = mail_to "pqostevskiy@gmail.com"
        .text-muted.pt-2
          i.fas.fa-phone-square.fa-flip-horizontal.fa-lg
          | &nbsp;+7(986)711-49-43,
          | &nbsp;+7(937)520-30-11
        .footer-social.social
