.container
  .row
    .col-12.pt-3.pb-5
      .contact-us
        h3 Наши работы
        hr.pb-3
        .row
          .col-lg-3.col-sm-6
            = image_tag ('sam88.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam84.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam452.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam469.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam93.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
        hr
        .row
          .col-lg-3.col-sm-6
            = image_tag ('sam89.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam85.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam90.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam87.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
          .col-lg-3.col-sm-6
            = image_tag ('sam91.jpg'), alt: 'ГранитМонтаж (монтаж гранит, мрамор, гранит, оникс, траверти)', class: "img-fluid img-thumbnail"
