.container
  .row
    .col-12.pt-3.pb-5
      .contact-us
        h3 Наши работы
        hr.pb-3
        .row
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam76.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam84.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam452.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
        .row
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam463.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam469.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
        .row
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam85.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"  
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam86.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
          .col-md-4.col-12.col-sm-6
            = image_tag ('sam87.jpg'), alt: 'ГранитМонтаж', class: "img-fluid img-thumbnail"
