doctype html
html
  head
    title Изготовление и монтаж изделий из натурального камня г.Казань. Монтаж мрамор, гранит, оникс, травертин. Облицовка лестниц, ступеней, подступенок, цоколя, внутренних стен.
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    meta content="932f1abd68b65ea7" name="yandex-verification"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    = render 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
