doctype html
html
  head
    title Изготовление и монтаж изделий из натурального камня
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
